# REACT_APP_PUBLIC_URL=http://powerful-hamlet-34092.herokuapp.com
# REACT_APP_SERVER_URL=https://damp-retreat-28399.herokuapp.com
# REACT_APP_API_URL=https://damp-retreat-28399.herokuapp.com/api/v1
# REACT_APP_AWS_REKOGNITION_API_URL=https://stark-gorge-51191.herokuapp.com/api

REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_SERVER_URL=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001/api/v1
REACT_APP_AWS_REKOGNITION_API_URL=http://localhost:3002/api
REACT_APP_GOOGLE_API=AIzaSyCZhcozQyflBV5GwpgROe1IEbnrfRwZ7Tk