# REACT_APP_SERVER_URL=https://damp-retreat-28399.herokuapp.com/api/v1
# REACT_APP_AWS_REKOGNITION_SERVER_URL=https://stark-gorge-51191.herokuapp.com/api
# REACT_APP_AWS_REKOGNITION_SERVER_URL=http://powerful-hamlet-34092.herokuapp.com

REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_SERVER_URL=http://localhost:3001/api/v1
REACT_APP_AWS_REKOGNITION_SERVER_URL=http://localhost:3002/api